<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<!-- Main menu -->
	<nav class="navbar">
		<div class="leftSide">
			<div class="logo">Хижина</div>
		</div>
		<div class="rightSide">
			<div class="mainMenu">
				<a href="#">Главная</a>
				<a href="#">Бронирование</a>
				<a href="#">Как проехать</a>
				<a href="#">Контакты</a>
			</div>
			<div class="menu-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</nav>


</header>

<div class="menu">
	<nav>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Бронирование</a></li>
		<li><a href="#">Как проехать</a></li>
		<li><a href="#">Контакты</a></li>
	</nav>
</div>

<main class="main">
	<div class="booking">
		<p class="bookingDescription" >Посетите Хаджохскую теснину, водопады Руфабго, Кавказский Биосферный заповедник и Дольмены!<br> 
			Пролетите на троллее над ущельем Мишоко!<br>
			Покатайтесь на лошадях и исследуйте Азишскую пещеру!</p>
		<button class="bookingButton">Забронировать номер</button>
	</div>

	<div class="rooms">
		<div class="imageRoom">
			<img class="photoRoom" src="images/room.jpg" alt="">
		</div>
		<div class="roomsDescription">
			<p> <span>2000 &#8381</span> <br> <br>
			Уютный номер с большой кроватью</p>
		</div>
	</div>
	
</main>

<footer class="footer">

</footer>

<script src="main.js"></script>
</body>
</html>
